{
  "name": "zz-stack",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "workspaces": [
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "build": "tsc -b",
    "typecheck:tooling": "tsc --noEmit -p tsconfig.tooling.json",
    "build:marketplace": "node scripts/build-marketplace.ts",
    "clean": "tsc -b --clean",
    "gate": "node scripts/gate.ts",
    "doctor": "node scripts/doctor.ts",
    "set-version": "node scripts/set-version.ts",
    "release": "node scripts/release.ts",
    "rollback": "node scripts/release.ts --rollback",
    "check:mcp-client": "node packages/tools/dist/testing/mcp-client-check.js",
    "chain-check": "node packages/tools/dist/testing/chain-check.js",
    "audit": "node packages/tools/dist/testing/manifest-audit.js",
    "conformance": "node packages/tools/dist/testing/block-conformance.js",
    "tool-report": "node packages/tools/dist/testing/tool-report.js",
    "evolve-report": "node packages/tools/dist/testing/evolve-report.js",
    "watch-results": "node packages/tools/dist/ops/watch-results.js",
    "probe-block": "node packages/tools/dist/ops/probe-block.js",
    "set-credential": "node packages/tools/dist/ops/set-credential.js",
    "call": "node packages/tools/dist/ops/call.js",
    "check:markdown": "node services/gateway/dist/markdown-check.js",
    "check:sql": "node packages/tools/dist/testing/sql-check.js",
    "check:identity": "node services/gateway/dist/identity-check.js",
    "check:scope": "node services/gateway/dist/scope-check.js",
    "check:redaction": "node services/gateway/dist/redact-check.js",
    "plugin-surface": "node packages/tools/dist/ops/plugin-surface.js",
    "register-skills": "node packages/tools/dist/ops/register-skills.js",
    "register-plugins": "node packages/tools/dist/ops/register-plugins.js",
    "step-score": "node packages/tools/dist/testing/step-score.js",
    "skill-reflect": "node packages/tools/dist/testing/skill-reflect.js"
  },
  "devDependencies": {
    "@zz/contracts": "*",
    "typescript": "^5.6.0",
    "@types/node": "^22.7.0"
  },
  "version": "0.52.3",
  "license": "MIT",
  "private": true
}