{
  "extends": "./tsconfig.base.json",
  "files": [],
  "compilerOptions": {
    "noEmit": true,
    "declaration": false,
    "erasableSyntaxOnly": true,
    "rewriteRelativeImportExtensions": true,
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true,
    "types": ["node"]
  },
  "include": ["scripts/**/*.ts", "checks/**/*.ts", "testing/**/*.ts", "catalog/zz/zz-access/skills/**/*.ts"]
}
