{
  "name": "zz",
  "description": "ZZ platform baseline for your team — identity, your team's documents and knowledge, the gates, and where each piece of work stands. Required by everything else.",
  "version": "0.32.1+9d2d5504",
  "author": {
    "name": "ZZ Stack",
    "url": "https://github.com/zhixuan312/zz-stack"
  }
}
