{
  "name": "zz-access",
  "description": "Access, yours and everybody's: your platform token and the setup for whichever client you work in — plus, if your role carries them, the people and teams behind them. One door; the tools you are offered are the ones your role can execute.",
  "version": "0.71.0+2ddf7788",
  "author": {
    "name": "ZZ Stack",
    "url": "https://github.com/zhixuan312/zz-stack"
  }
}
