{
  "name": "sdlc",
  "description": "Software delivery: explore the ground, agree a spec, audit it, plan it, audit that, build it, review the code, then close it and hand it to zz-handover.",
  "version": "0.34.0+3543dee4",
  "author": {
    "name": "ZZ Stack",
    "url": "https://github.com/zhixuan312/zz-stack"
  }
}
